<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fully responsive navigation bar</title>
    <style>

        *{
            
            list-style: none;
            text-decoration: none;
        }

        .nav{
            background:#1d4052;
            color:#fff;
            padding:23px;
            
        }

        .nav img{
            padding:14px;
            height:32px;
            float:left;
            margin:0px;
        }

        span{
            margin:0 20px;
            font-size:30px;
            cursor:pointer;
        
            display:none;
            
        }

        .menu-right{
            text-align:right;  /*to display right*/

        }
        .nav ul li{
            display:inline-block;
            margin:20px;
            list-style:none;
        }

        .nav ul li a{
            position:relative;
            color:white;
            font-size: 18px;
        }
        
        .nav ul li a:hover{
            color:red;
        }

        .nav ul li a::before{
            content:" ";
            position:absolute;
            left:0;
            bottom:-3px;
            width:100%;
            height:2.4px;
            transform-origin: left;
            margin:none;
            
            transform: scaleX(0);
            background:yellow;
            transition:transform .4s linear;

        }

        .nav ul li a:hover::before{
            transform-origin: left;
            transform: scaleX(1);

        }

        h1{
            text-align: center;
            padding:8px;
            overflow:hidden;
            width:0ch;
            animation:animation 6s  linear infinite;
            animation-delay:.6s;
            animation-direction:initial;           
        }


        @keyframes animation
        {
            
            0%,10%,100%
            {
                
                width:0;
                background: yellow;
            }
            70%,90%{
                
                width:100%;
                color: rgb(15, 255, 203);
                background: lightcoral;
            }
        }

        #main{
            background-color: rgb(255, 109, 5);
            
        }

        #main1{
            text-align: center;
            background-image: url("back5.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            padding:4px 4px;

        }

        h2{
            
            color:rgb(57, 112, 1);
            width:0ch;
            overflow: hidden;
            white-space: nowrap;
            animation:text 12s  linear infinite;
            animation-delay:4.4s;
            border-right:0px solid white;

        }
        @keyframes text {
            0%{
                width: 0ch;
            }
            /*50%{
                width:100%;
            }*/
            100%{
                width:100%;
            }
            
        }

        .interact{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items:center;
            text-align: center;
            border-radius: 5px;
            background-color: rgb(245, 155, 155);
            font-style: initial;
            font-family:Georgia, 'Times New Roman', Times, serif;

        }

        .interact h3{
            font-size: xx-large;
        }

        .interact p{
            font-size:x-large;
            color:rgb(59, 15, 255)
        }

        .interact form input{
            border-radius: 5.6px;
        }
        .interact form textarea{
            box-sizing: border-box;
            size: auto;
            border-radius: 5.6px;
        }

        .interact #sbutt{
            padding: 5px 45px;
            margin:9px 9px;
            background-color:lightseagreen;

           
        }
        .interact #sbutt:hover{
           
            background-color:rgb(250, 29, 29);

           
        }

        .container{
            display:flex;
            flex-direction: column;
            align-items:center;
            background-image:url("back8.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        

        .container p{
            text-align: center;
            justify-content: center;
            font:bold;
            font-size: x-large;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            overflow:hidden;
            height:100%;
            width:6ch;
            white-space:nowrap;
            border-right:2px solid green;
            animation:para 6s linear infinite;

        }
        @keyframes para{
            0%{
                width: 6ch;
                color:lawngreen;
            }
            50%{
                width:47ch;
                color:rgb(0, 0, 0);
                font:bolder;
            }
            
        }


        #dev{
            display:flex;
            flex-direction: column;
            align-items:center;
            text-align: center;
            justify-content: center;
            background-color: purple;
        }
        #dev p{
            font-size: xx-large;
            color:white;
        }
        #dev h3{
            font-size: xx-large;
            color:rgb(251, 255, 0);
        }

        
    /*    #main1 h2::after{
            content:" ";
            position:absolute;
            left:0;
            height:100%;
            width:0;
            background:chartreuse;
            overflow: hidden;
            animation: typing 1.5s steps(11) infinite;
        }

        @keyframes typing{
            
            100%{
                
                width:100%;
               
            }

        }*/






        @media  screen and (max-width:600px){

            span{
                display: block;
            }

            #menu li{
                display:block;
            }

            #menu{
                display:none;
            }
            .nav ul li{
                padding-right: 4px;
            }

            .nav ul li:hover{
                
                border-right:2px solid red;
             }   

             .container p{
           
            font-size:x-small;
             }

            #main1 h2{
                display:block;
                font-size: xx-small;
            }

        }

    </style>
</head>
<body>
    <div class="nav">

        <img src="logoweb4.jpeg">
        <div class="menu-right">
            <span  onclick="my()">&#x2630</span>
            <ul id="menu">
                <li><a href="index.html" id="act">Home</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="Intern.html" >Internship</a></li>
                <li><a href="resumecss.pdf" download="download">Resume</a></li>
            </ul>
        </div>

    </div>
   

        <h1 data-text="Welcome... " id="main">          Welcome...  </h1>
    <div id="main1">
        <h2>Man is made by his belief. As he belives, so he becomes....-Bhagvad Gita</h2>

    </div>

    <div class="interact">
        <h3>Connect with Me</h3>
        <p>Express your ideas</p>
        <form>
            Name : <input type="text" placeholder="name"><br>
            <br>
            email : <input type="email" placeholder="@"><br>
            <br>
            Mobile:<input type="number" placeholder=""><br><br>
            <p>Express you idea:</p><textarea placeholder="Only front end , so no response  will be obtained" rows="8" cols="40"></textarea>
            <br>
            <input type="submit" id="sbutt" onclick="dis()">
            
        </form>

    </div>

    <div class="container">
        <p>“Technology is best when it brings people together.”</p>
        
    </div>
    <div id="dev">
        <p>This site is under construction...</p>
        <h3>
            So don't trust me
        </h3>
    </div>
        
        
   
    <script>
        function my(){

            let x = document.getElementById("menu");
            
            if(x.style.display == "block"){

                x.style.display="none";
            }
            
            else{
                x.style.display="block";
            }

        }
        function dis(){

           /* let a=document.getElementById("sbutt");*/
           let a= alert("Sorry your form cannot be submitted as backend developnment is still pending");


        }
    </script>
</body>
</html>
