<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internships Details</title>
    <style>
        *{
            
            list-style: none;
            text-decoration: none;
        }

        .nav{
            background:#1d4052;
            color:#fff;
            padding:23px;
            
        }

        .nav img{
            padding:14px;
            height:22px;
            float:left;
            margin:0px;
        }

        span{
            margin:0 20px;
            font-size:30px;
            cursor:pointer;
        
            display:none;
            
        }

        .menu-right{
            text-align:right;  /*to display right*/

        }
        .nav ul li{
            display:inline-block;
            margin:20px;
            list-style:none;
        }

        .nav ul li a{
            position:relative;
            color:white;
            font-size: 18px;
        }
        
        .nav ul li a:hover{
            color:red;
        }

        .nav ul li a::before{
            content:" ";
            position:absolute;
            left:0;
            bottom:-3px;
            width:100%;
            height:2.4px;
            transform-origin: left;
            margin:none;
            
            transform: scaleX(0);
            background:yellow;
            transition:transform .4s linear;

        }

        .nav ul li a:hover::before{
            transform-origin: left;
            transform: scaleX(1);

        }

        #dev{
            display:flex;
            flex-direction: column;
            align-items:center;
            text-align: center;
            justify-content: center;
            background-color: purple;
        }
        #dev p{
            font-size: xx-large;
            color:white;
        }
       

        @media  screen and (max-width:600px){

            span{
                display: block;
            }

            #menu li{
                display:block;
            }

            #menu{
                display:none;
            }
            .nav ul li{
                padding-right: 4px;
            }

            .nav ul li:hover{
                
                border-right:2px solid red;
             }   

        }
    </style>
</head>
<body>
    <div class="nav">

        <img src="logoweb4.jpeg">
        <div class="menu-right">
            <span  onclick="my()">&#x2630</span>
            <ul id="menu">
                <li><a href="index.html" id="act">Home</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="Intern.html" >Internship</a></li>
                <li><a href="resumecss.pdf" download="download">Resume</a></li>
            </ul>
        </div>

    </div>
    <div id="dev">
        <p>This site is under construction...</p>
       
    </div>
    <script>
        function my(){

            let x = document.getElementById("menu");
            
            if(x.style.display == "block"){

                x.style.display="none";
            }
            
            else{
                x.style.display="block";
            }

        }
    </script>
</body>
</html>
