<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:none;
            padding:none;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }

        img{
            height:35px;
            float:left;
        }

        .nav{
            padding:33px;
            background-color: rgb(55, 123, 126);
        }

        .nav .menu-right{
        ;
           text-align: right;
            
        }

        .nav .menu-right span{
            
            font-size:30px;
            cursor:pointer;
            display:none;
            
        }
        

        .nav ul li{
            display:inline-block;
            margin:16px;
            border: 0px solid orange;
            
        }

        .nav ul li a{
            
            position:relative;
            
            font: bolder;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:cornsilk;
        }

       

        .nav ul li a:hover{
            color:rgb(255, 154, 21);
        }

        .nav ul li a::before{
            content:" ";
            position: absolute;
            width:100%;
            height:1.9px;
            bottom:-3px;
            background:rgb(121, 255, 12);
            transform-origin: left;
            transform: scaleX(0);
            transition: transform .4s linear;
        }


        .nav ul li a:hover::before{
            transform:scaleX(1);
            transform-origin:left;
        }

        .head{
            display:flex;
            flex-direction: column;
            align-items: center;
            background:yellow;
            justify-content: center;
            text-align: center;
        }

         .head h3{
            justify-content: center;
            text-align: center;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            height:100%;
            width:0ch;
            white-space: nowrap;
            overflow:hidden;
            border-right:3px solid black;
   
            animation:forward 6s linear infinite;
        }

        @keyframes forward {
            0%
            {
                width:0ch;
            }
            50%{
                width:26ch;
            }
            
        }

        .frame{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: chartreuse;
            padding:14px 9px;
        }

       label{
           margin:33px 3px;
       }
        .frame .Entry  .frame2 #Web{
            display:inline-block;
            float:left;
            width:100%;
            
        }

        .Enter{
            display:block;

        }

        #Web{
            background-color: black;
            border:none;
            border-radius:13px;
            border-bottom: 3px solid green;
            margin-bottom:5px;
            padding:10px 10px;
            color:whitesmoke;
        }
        #Code{
            background-color: black;
            border:none;
            border-radius:13px;
            border-bottom: 3px solid green;
            margin-bottom:5px;
            padding:10px 10px;
            color:whitesmoke;
        }
        #Android{
            background-color: black;
            border:none;
            border-radius:13px;
            border-bottom: 3px solid green;
            margin-bottom:5px;
            padding:10px 10px;
            color:whitesmoke;
        }
        #Proj{
            background-color: black;
            border-radius:13px;
            border:none;
            border-bottom: 3px solid green;
            margin-bottom:5px;
            padding:10px 10px;
            color:whitesmoke;
        }


        #btn{
            margin:14px;
            border-radius: 13px;
            padding:12px 12px;
            color:turquoise;
            background-color: tomato;
            size:auto;

        }
        #btn:hover{
            background: rgb(255, 255, 130);
        }
        

        @media screen and (max-width:600px){

            .nav .menu-right span{
                color:white;
                  display:block;
             }

             #menu{
                 display:none;
                 
                }
            #menu ul{
                display:block;
               
            }

            .nav ul li {
                display:block;
                padding-right:6px;
            }

            .nav ul li:hover{
                 border-right:2px solid white;
            }

            .head h3{
                font-size: 15px;
            }

            
        }

        .ext{
            font-family: monospace;
            font:bolder;
            display:flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
            text-align: center;
            justify-content: center;

        
        }

        .frame2 .ext #note{
            color:black;
            font:bolder;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        footer{
            display:block;
            text-align: center;
            margin:auto;
            background: chocolate;
        }
    </style>
</head>
<body>
    <div class="nav">
        <img src="logoweb4.jpeg">
        <div class="menu-right">
            <span  onclick="my()">&#x2630</span>
            <ul id="menu">
                <li><a href="index.html" id="act">Home</a></li>
                <li><a href="project.html">Projects</a></li>
                
                <li><a href="Intern.html" >Internship</a></li>
                <li><a href="resumecss.pdf" download="download">Resume</a></li>
            </ul>
        </div>

    </div>
    
    <div class="head">
        <h3>
            Welcome to my new project...
        </h3>

    </div>
    <div>
        <div class="frame">
            <div class="frame2">
                <h1>Enter your marks..</h1>
                <div class="Enter">

                <label for="Web">
                <input type="number" id="Web" placeholder="&#x270e; Web Development"> /100<br><br>
                </label>

                <label for="Code">
                    <input type="number" id="Code" placeholder="&#x270e; Programming"> /100<br><br>
                </label>

                <label for="Android">
                    <input type="number" id="Android" placeholder="&#x270e; Android Development"> /100 <br><br>
                </label>

                <label for="Proj">
                    <input type="number" id="Proj" placeholder="&#x270e; Projects"> /100<br><br>
                </label>
                
                </div>
                <input type="submit" onclick="submit()" id="btn">
                <div class="ext">
                    <p id="percentage"></p>
                    <p id="Grade"></p>
                    <p id="Results"></p>
                    <p id="note"></p>
                    
                </div>
            </div>
        </div>
    </div>
    <footer>
        It was a simple project to calculate percentege, grades and overall result.
    </footer>

    <script>
        function my(){
            let a= document.getElementById('menu');
            if(a.style.display=="none"){
                a.style.display="block";
            }
            else{
                a.style.display="none";
            }
        };

        const submit=()=>{
            let web=document.getElementById('Web').value;
            let prog=document.getElementById('Code').value;
            let an=document.getElementById('Android').value;
            let proj=document.getElementById('Proj').value;

            let total=parseFloat(web) + parseFloat(prog) + parseFloat(an) + parseFloat(proj);
            console.log(total);

            let a=parseFloat(web) ;
            let b=parseFloat(prog) ;
            let c=parseFloat(an) ;
            let d=parseFloat(proj) ;

            let perc=(total/400)*100;
            console.log(perc);

            if(perc > 100){
                perc="Please enter Valid marks";
            }

            let grade="";
            
             if(perc>=80 && perc<=100)
             {
                 grade="A";
             }
             else if(perc>=60){
                 grade="B";
             }
             else if(perc>=50){
                 grade="C";
             }
             else if(perc>=40){
                 grade="D";

             }
             else if(perc<40 && perc>0){
                 grade="F";
             }
             else{
                 grade="Not Defined";
             }

            console.log(grade);


            let result=" ";
            if(grade=="F"){
                 result="Fail";
            }
            else if( grade == "A" || grade == "B" || grade == "C" || grade =="D"){
                 result="Pass";
             }
            else{
                 result="Cannot be declared";
             }


             let note=" ";
             let add=" ";

            
             /*if(a==""|| b=="" || c=="" ||d==""){
                note="PLease enter  marks i.e above 0 and till  100 if posibble";
             }*/

            
             
             
             if((a<40 && a>0) || (b<40 && b>0) || (c<40 && c>0)|| (d<40  && d>0))
             {
                note="You have to clear your KTs";
             }
            
             if(a>=40 && b>=40 && c>=40 && d>=40){
                 note="Congratulatons  your are passed";
                 add="You have no backlogs";   
             }

             if(a==""){
                note="PLease enter  marks i.e above 0 and between 100";

             }
              if(b ==""){
                note="PLease enter  marks i.e above 0 and between 100";

             }
             if(c==""){
                note="PLease enter  marks i.e above 0 and between 100";

             }
             if(d==""){
                note="PLease enter  marks i.e above 0 and between 100";

             }

             if(a>100){
                note="PLease enter  valid marks i.e above 0 and between 100";
               
             }
             if(b>100){
                note="PLease enter  valid marks i.e above 0 and between 100";
               
             }
             if(c>100){
                note="PLease enter  valid marks i.e above 0 and between 100";
               
             }
             if(d>100){
                note="PLease enter  valid marks i.e above 0 and between 100";
               
             }

             document.getElementById("percentage").innerHTML="Percentage:"+perc+" %";
             document.getElementById("Grade").innerHTML="Grade :"+grade;
             document.getElementById("Results").innerHTML="Overall Result: "+result;
             document.getElementById("note").innerHTML=note+" "+add;
        }
        
    </script>

</body>