<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            
            list-style: none;
            text-decoration: none;
            margin:none;
            padding:none;
        }

        .nav{
            background:#1d4052;
            color:#fff;
            padding:23px;
            
        }

        .nav img{
            padding:14px;
            height:22px;
            float:left;
            margin:0px;
        }

        span{
            margin:0 20px;
            font-size:30px;
            cursor:pointer;
            display:none;
            
        }

        .menu-right{
            text-align:right;  /*to display right*/

        }
        .nav ul li{
            display:inline-block;
            margin:20px;
            list-style:none;
        }

        .nav ul li a{
            position:relative;
            padding-right: 4.9px;
            
            color:white;
            font-size: 18px;
        }
        
        .nav ul li a:hover{
            color:red;
        }

        .nav ul li a::before{
            content:" ";
            position:absolute;
            left:0;
            bottom:-5px;
            width:100%;
            height:2.4px;
            transform-origin: left;
            margin:none;
            
            transform: scaleX(0);
            background:yellow;
            transition:transform .4s linear;

        }

        .nav ul li a:hover::before{
            transform-origin: left;
            transform: scaleX(1);

        }


        .heading{
            display: flex;
            align-items: center;
            flex-direction: column;
            background-image: url("back7.jpg");
            background-repeat:no-repeat;
            background-size:cover;
            box-sizing: border-box;
            font-size:.5em;
        }

        .heading h1{

            text-align: center;
        
            overflow: hidden;
            white-space: nowrap;
            height:100%;
            width:0ch;
            white-space:nowrap;
            border-right:2px solid green;
            animation:trans 6s linear infinite;

        }

        @keyframes trans{
            0%{
                width:0ch;
            }

            50%{
                width:25ch;
            }
            
        }
        .calculator #screen{
            padding:9px;
        }

        #screenhead{
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            overflow:hidden;
            height:100%;
            width:6ch;
            white-space:nowrap;
            font:bold;
            animation:para 6s linear infinite;

        }

        @keyframes para{
            0%{
                width: 6ch;
            }
            100%{
                width:100%;
            }
            
        }
    
        .calculator #screen input{
            position:relative;
            display: block;
            margin:auto;
            border-radius: 21px;
            border: 5px solid #244624;
            font-size:34px;
            height: 75px;
            width: 400px;
            padding:13px 13px;

        }



        .heading p{
            font-size: x-small;
            font-family:cursive;
        }

        .table button{
            align-content: center;
            border-radius: 30px;
            width:75px;
            height:70px;
            background-color: rgb(255, 212, 196);
            margin:10px 3px;
            font-size:41px;
            cursor:pointer;

        }

        .calculatorhead{
            display: flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
            background: rgb(70, 179, 173);
            margin-bottom:4px;
        }

        .calculatorhead h4{
            font-size:33px;
            text-align: center;
            justify-content: center;
            font:bold;
            font-size: x-large;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            
        }

        .calculator h5{
            font-size:23px;
            color:darkblue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .calculatorhead p{

            padding:4px 24px;
            font-size:33;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
        }


        .calculator{
            
            background-color:rgb(86, 133, 39);   
            width:100%;
            
        }
        .calculator .table{
            
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            text-align: center;
            align-items: center;     
        }

        #op{
            background-color:rgb(125, 125, 189) ;
        }
        #zero{
            background-color: rgb(255, 139, 57);
        }

        #clear{
            background-color: rgb(47, 143, 143);
        }

        #equal{
            background-color:rgb(255, 140, 236) ;
        }

        
        #op:hover{
            background-color:white ;
        }
        #zero:hover{
            background-color: white ;
        }

        #num:hover{
            background-color:white;
        }

        #clear:hover{
            background-color: white ;
        }

        #equal:hover{
            background-color: white ;
        }

        @media  screen and (max-width:600px){

            span{
                display: block;
            }

            #menu li{
                display:block;
            }

            #menu{
                display:none;
            }
            
            .nav ul li{
                padding-right: 4px;
            }

            .nav ul li:hover{
                
                border-right:0.7px solid red;
             }

            .calculator #screen input{
                position:relative;
                display:block;
                margin:auto;
                border-radius: 11px;
                border: 5px solid #244624;
                font-size:24px;
                height: 15px;
                width:60%;
             }

            .table button{
            align-content: center;
            border-radius: 30px;
            width:35px;
            height:25px;
            background-color: rgb(101, 19, 255);
            margin:1px 3px;
            font-size:16px;
            cursor:pointer;

            }


        }

    footer{
        align-items:center ;
    }

        
    </style>
</head>
<body>
    <div class="nav">

        <img src="logoweb4.jpeg">
        <div class="menu-right">
            <span  onclick="my()">&#x2630</span>
            <ul id="menu">
                <li><a href="index.html" id="act">Home</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="Intern.html" >Internship</a></li>
                <li><a href="resumecss.pdf" download="download">Resume</a></li>
            </ul>
        </div>

    </div>
    <div class="heading">
        <h1>
            "Welcome to our project"
        </h1>
        <p>
            We have implemented a calculator using java script
        </p>

    </div>
    <br>

    <div class="calculator">
        <div class="calculatorhead">
            <h4>A simple calculator</h4>
            <h5>*Precaution*</h5>
            <p>
                *Always clear the screen while performing the next operation.<br>
                *No external keyboard Entries supported<br>

            </p>
        </div>

        <div id="screen">
            <h1 id="screenhead">Calculate</h1>
            <input type="text" id="sn" >
        </div>
        <table class="table">
            
            <tr>
                <td><button id="op">(</button></td>
                <td><button id="op">)</button></td>
                <td><button id="op">,</button></td>
                <td><button id="clear">C</button></td>
            </tr>
            <tr>
                <td><button id="num">7</button></td>
                <td><button id="num">8</button></td>
                <td><button id="num">9</button></td>
                <td><button id="op">-</button></td>
            </tr>
            <tr>
                <td><button id="num">4</button></td>
                <td><button id="num">5</button></td>
                <td><button id="num">6</button></td>
                <td><button id="op">+</button></td>
            </tr>
            <tr>
                <td><button id="num">1</button></td>
                <td><button id="num">2</button></td>
                <td><button id="num">3</button></td>
                <td><button id="op">X</button></td>
            </tr>
            <tr>
                <td><button id="op">.</button></td>
                <td><button id="zero">0</button></td>
                <td><button id="op">/</button></td>
                <td><button id="equal">=</button></td>
            </tr>

        </table>

         
    </div>

    <footer>
        I was a small application of HTML  CSS and JAVASCRIPT
    </footer>


    <script>
        function my(){

            let x = document.getElementById("menu");
            
            if(x.style.display == "block"){

                x.style.display="none";
            }
            
            else{
                x.style.display="block";
            }

        }

        let screen = document.getElementById('sn');
        button = document.querySelectorAll('button');
        let screenValue="";

        for (item of button) {
        item.addEventListener('click', (a) => {
        buttonText = a.target.innerText;

     /*   console.log('Button text is ', buttonText);*/

        if (buttonText == 'X') {
            buttonText = '*';
            screenValue += buttonText;
            screen.value = screenValue;
        }
        else if (buttonText == 'C') {
            screenValue = "";
            screen.value = screenValue;
        }
        else if (buttonText == '=') {
            screen.value = eval(screenValue);
        }
        else {
            screenValue += buttonText;
            screen.value = screenValue;
        }

    });

}
    </script>
</body>
</html>